networks:
  red_apple:
    external: true
version: '3'
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: inventario
    ports:
      - "5432:5432"
    networks:
      - red_apple
  server:
    image: backend-apple-docker
    ports:
    "4000:4000"
    depends_on:
      - db
    networks:
      - red_apple
  client:
    image: frontend-apple-docker
    ports:
      "81:81"
    depends_on:
      - server
    networks:
      - red_apple
